<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/common_body_style"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
	<include
		android:layout_width="match_parent"
	    android:layout_height="wrap_content"
		layout="@layout/public_header_layout"/>
	<ImageView
		android:layout_width="match_parent"
		android:layout_height="122dp"
		android:background="@drawable/ad1"/>
	<ScrollView
	    android:layout_width="match_parent"
	    android:layout_height="fill_parent"
	    android:layout_marginBottom="86dp"
	    android:layout_marginTop="20dp">
	    <TableLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
			android:stretchColumns="*"
			android:paddingTop="8dp"
			android:paddingBottom="8dp">
			<TableRow
			    android:layout_width="match_parent"
			    android:layout_height="55dp">
			    <LinearLayout
			        android:layout_width="wrap_content"
			        android:layout_height="match_parent"
			        android:layout_gravity="center_vertical"
			        android:orientation="vertical">
			        <ImageView
					    android:layout_width="40dp"
					    android:layout_height="40dp"
					    android:background="@drawable/index_tixing"
					    android:layout_gravity="center_horizontal|center_vertical"/>
			        <TextView
					    android:layout_width="60dp"
					    android:layout_height="20dp"
					    android:layout_gravity="center_horizontal|center_vertical"
					    android:gravity="center"
					    android:text="提醒"/>
			    </LinearLayout>
			    <LinearLayout
			        android:layout_width="wrap_content"
			        android:layout_height="match_parent"
			        android:orientation="vertical">
			        <ImageView
					    android:layout_width="40dp"
					    android:layout_height="40dp"
					    android:background="@drawable/index_zuofan"
					    android:layout_gravity="center_horizontal|center_vertical"/>
			        <TextView
					    android:layout_width="60dp"
					    android:layout_height="wrap_content"
					    android:layout_gravity="center_horizontal|center_vertical"
					    android:gravity="center"
					    android:text="做饭"/>
			    </LinearLayout>
			    <LinearLayout
			        android:layout_width="wrap_content"
			        android:layout_height="match_parent"
			        android:orientation="vertical">
			        <ImageView
					    android:layout_width="40dp"
					    android:layout_height="40dp"
					    android:background="@drawable/index_xiyi"
					    android:layout_gravity="center_horizontal|center_vertical"/>
			        <TextView
					    android:layout_width="60dp"
					    android:layout_height="wrap_content"
					    android:layout_gravity="center_horizontal|center_vertical"
					    android:gravity="center"
					    android:text="洗衣"/>
			    </LinearLayout>
			    <LinearLayout
			        android:layout_width="wrap_content"
			        android:layout_height="match_parent"
			        android:orientation="vertical"
			        style="@style/common_onclick"
			        android:onClick="goHouseholdAppliancesCleaningButtonOnClick">
			        <ImageView
					    android:layout_width="40dp"
					    android:layout_height="40dp"
					    android:background="@drawable/index_jiadianqingxi"
					    android:layout_gravity="center_horizontal|center_vertical"/>
			        <TextView
					    android:layout_width="60dp"
					    android:layout_height="wrap_content"
					    android:layout_gravity="center_horizontal|center_vertical"
					    android:gravity="center"
					    android:text="家电清洗"/>
			    </LinearLayout>
			</TableRow>
			<TableRow
			    android:layout_width="match_parent"
			    android:layout_height="55dp">
			    <LinearLayout
			        android:layout_width="wrap_content"
			        android:layout_height="match_parent"
			        android:layout_gravity="center_vertical"
			        android:orientation="vertical">
			        <ImageView
					    android:layout_width="40dp"
					    android:layout_height="40dp"
					    android:background="@drawable/index_baojie"
					    android:layout_gravity="center_horizontal|center_vertical"/>
			        <TextView
					    android:layout_width="60dp"
					    android:layout_height="20dp"
					    android:layout_gravity="center_horizontal|center_vertical"
					    android:gravity="center"
					    android:textColor="@color/common_background_color"
					    android:text="保洁"/>
			    </LinearLayout>
			    <LinearLayout
			        android:layout_width="wrap_content"
			        android:layout_height="match_parent"
			        android:orientation="vertical">
			        <ImageView
					    android:layout_width="40dp"
					    android:layout_height="40dp"
					    android:background="@drawable/index_caboli"
					    android:layout_gravity="center_horizontal|center_vertical"/>
			        <TextView
					    android:layout_width="60dp"
					    android:layout_height="wrap_content"
					    android:layout_gravity="center_horizontal|center_vertical"
					    android:gravity="center"
					    android:text="擦玻璃"/>
			    </LinearLayout>
			    <LinearLayout
			        android:layout_width="wrap_content"
			        android:layout_height="match_parent"
			        android:orientation="vertical">
			        <ImageView
					    android:layout_width="40dp"
					    android:layout_height="40dp"
					    android:background="@drawable/index_guandaoshutong"
					    android:layout_gravity="center_horizontal|center_vertical"/>
			        <TextView
					    android:layout_width="60dp"
					    android:layout_height="wrap_content"
					    android:layout_gravity="center_horizontal|center_vertical"
					    android:gravity="center"
					    android:text="管道疏通"/>
			    </LinearLayout>
			    <LinearLayout
			        android:layout_width="wrap_content"
			        android:layout_height="match_parent"
			        android:orientation="vertical">
			        <ImageView
					    android:layout_width="40dp"
					    android:layout_height="40dp"
					    android:background="@drawable/index_xinjukaihuang"
					    android:layout_gravity="center_horizontal|center_vertical"/>
			        <TextView
					    android:layout_width="60dp"
					    android:layout_height="wrap_content"
					    android:layout_gravity="center_horizontal|center_vertical"
					    android:gravity="center"
					    android:text="新居开荒"/>
			    </LinearLayout>
			</TableRow>
			<TableRow
			    android:layout_height="wrap_content"
			    android:layout_width="match_parent"
			    android:paddingTop="10dp">
			    <LinearLayout
			        android:layout_height="wrap_content"
			        android:layout_width="wrap_content"
			        android:layout_gravity="center_vertical|right">
			        <ImageView
					    android:layout_height="35dp"
					    android:layout_width="35dp"
					    android:layout_gravity="center_vertical|right"
					    android:background="@drawable/home_avatar_left_background" />
			    </LinearLayout>
			    <LinearLayout
			        android:layout_height="wrap_content"
			        android:layout_width="wrap_content"
			        android:layout_span="2"
			        android:layout_gravity="center_vertical|center_horizontal">
			        <ImageView
					    android:layout_height="100dp"
					    android:layout_width="100dp"
					    android:layout_gravity="center_vertical|center_horizontal"
					    android:background="@drawable/home_avatar_background" />
			    </LinearLayout>
			    <LinearLayout
			        android:layout_height="wrap_content"
			        android:layout_width="wrap_content"
			        android:layout_gravity="center_vertical|left">
			        <ImageView
					    android:layout_height="35dp"
					    android:layout_width="35dp"
					    android:layout_gravity="center_vertical|left"
					    android:background="@drawable/home_avatar_left_background" />
			    </LinearLayout>
			</TableRow>
		</TableLayout>
	</ScrollView>
	<include
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		layout="@layout/public_footer_layout"
		android:layout_marginTop="-66dp"/>
</LinearLayout>
