<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/common_body_style"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/public_header_layout" />

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/public_top_layout" />
    <!-- 垂直滚动条 -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent" >

        <ScrollView
            style="@style/common_croll_view_style"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="top" >

            <!-- 列表内容 -->

            <LinearLayout
                android:id="@+id/household_appliances_cleaning_option_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>
        </ScrollView>

        <TextView
            style="@style/common_button_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="下一步" />
    </FrameLayout>

</LinearLayout>