<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="66dp"
    android:background="#FFFFFF"
	android:stretchColumns="*"
	android:paddingTop="8dp"
	android:paddingBottom="8dp">
	<TableRow
	    android:layout_width="match_parent"
	    android:layout_height="55dp">
	    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:layout_gravity="center_vertical"
	        android:orientation="vertical"
	        style="@style/common_onclick"
	        android:onClick="goHomeButtonOnClick">
	        <ImageView
			    android:layout_width="30dp"
			    android:layout_height="30dp"
			    android:background="@drawable/tab_home_pressdown"
			    android:layout_gravity="center_horizontal|center_vertical"/>
	        <TextView
			    android:layout_width="30dp"
			    android:layout_height="20dp"
			    android:layout_gravity="center_horizontal|center_vertical"
			    android:gravity="center"
			    android:textColor="@color/common_background_color"
			    android:text="首页"/>
	    </LinearLayout>
	    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:orientation="vertical"
	        style="@style/common_onclick"
	        android:onClick="goOrderButtonOnClick">
	        <ImageView
			    android:layout_width="30dp"
			    android:layout_height="30dp"
			    android:background="@drawable/tab_order"
			    android:layout_gravity="center_horizontal|center_vertical"/>
	        <TextView
			    android:layout_width="30dp"
			    android:layout_height="wrap_content"
			    android:layout_gravity="center_horizontal|center_vertical"
			    android:gravity="center"
			    android:text="订单"/>
	    </LinearLayout>
	    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:orientation="vertical"
	        style="@style/common_onclick"
	        android:onClick="goMyButtonOnClick">
	        <ImageView
			    android:layout_width="30dp"
			    android:layout_height="30dp"
			    android:background="@drawable/tab_mine"
			    android:layout_gravity="center_horizontal|center_vertical"/>
	        <TextView
			    android:layout_width="30dp"
			    android:layout_height="wrap_content"
			    android:layout_gravity="center_horizontal|center_vertical"
			    android:gravity="center"
			    android:text="我的"/>
	    </LinearLayout>
	    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:orientation="vertical"
	        style="@style/common_onclick"
	        android:onClick="goMoreButtonOnClick">
	        <ImageView
			    android:layout_width="30dp"
			    android:layout_height="30dp"
			    android:background="@drawable/tab_more"
			    android:layout_gravity="center_horizontal|center_vertical"/>
	        <TextView
			    android:layout_width="30dp"
			    android:layout_height="wrap_content"
			    android:layout_gravity="center_horizontal|center_vertical"
			    android:gravity="center"
			    android:text="更多"/>
	    </LinearLayout>
	</TableRow>
</TableLayout>
